<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_quiz_home">

    <fragment
        android:id="@+id/nav_archive"
        android:name="com.github.lormico.quizfarmacia.ui.archive.ArchiveFragment"
        android:label="@string/menu_archive"
        tools:layout="@layout/fragment_archive" />

    <fragment
        android:id="@+id/nav_quiz_home"
        android:name="com.github.lormico.quizfarmacia.ui.quiz.QuizHomeFragment"
        android:label="@string/header_quiz_home"
        tools:layout="@layout/fragment_quiz_home">
        <action
            android:id="@+id/action_nav_quiz_to_quizContainerFragment"
            app:destination="@id/nav_quiz_container" />
    </fragment>

    <fragment
        android:id="@+id/nav_quiz_container"
        android:name="com.github.lormico.quizfarmacia.ui.quiz.QuizContainerFragment"
        android:label="@string/header_quiz_container">
        <action
            android:id="@+id/end_quiz"
            app:destination="@id/nav_quiz_result" />
    </fragment>
    <fragment
        android:id="@+id/nav_quiz_result"
        android:name="com.github.lormico.quizfarmacia.ui.quiz.QuizResultFragment"
        android:label="@string/header_quiz_results"
        tools:layout="@layout/fragment_quiz_result" >
        <argument
            android:name="answeredQuestions"
            app:argType="com.github.lormico.quizfarmacia.ui.quiz.AnsweredQuestion[]" />
    </fragment>

</navigation>