<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_archive">

    <fragment
        android:id="@+id/nav_archive"
        android:name="com.github.lormico.quizfarmacia.ui.archive.ArchiveFragment"
        android:label="@string/menu_archive"
        tools:layout="@layout/fragment_archive" />

    <fragment
        android:id="@+id/nav_quiz_home"
        android:name="com.github.lormico.quizfarmacia.ui.quiz.QuizHomeFragment"
        android:label="@string/menu_quiz"
        tools:layout="@layout/fragment_quiz_home" >
        <action
            android:id="@+id/action_nav_quiz_to_quizContainerFragment"
            app:destination="@id/nav_quiz_container" />
    </fragment>
    <fragment
        android:id="@+id/nav_quiz_container"
        android:name="com.github.lormico.quizfarmacia.ui.quiz.QuizContainerFragment"
        android:label="QuizContainerFragment" />

</navigation>